{
  "name": "devjusty/export-urls-and-meta",
  "description": "WordPress admin utility for exporting a list of post/page/CPT URLs along with meta title and description details",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^4.0",
    "wp-coding-standards/wpcs": "^3.4",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2"
  },
  "scripts": {
    "test": "phpunit"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
